" Vim syntax file example
" Put it to ~/.vim/after/syntax/ and tailor to your needs.

let glib_deprecated_errors = 1
let gobject_deprecated_errors = 1
let gdk_deprecated_errors = 1
let gdkpixbuf_deprecated_errors = 1
let gtk_deprecated_errors = 1
let gimp_deprecated_errors = 1

runtime! syntax/gtk/atk.vim
runtime! syntax/gtk/atspi.vim
runtime! syntax/gtk/cairo.vim
runtime! syntax/gtk/clutter.vim
runtime! syntax/gtk/dbusglib.vim
runtime! syntax/gtk/evince.vim
runtime! syntax/gtk/gail.vim
runtime! syntax/gtk/gconf.vim
runtime! syntax/gtk/gdk.vim
runtime! syntax/gtk/gdkpixbuf.vim
runtime! syntax/gtk/gimp.vim
runtime! syntax/gtk/gio.vim
runtime! syntax/gtk/glib.vim
runtime! syntax/gtk/gnomedesktop.vim
runtime! syntax/gtk/gnomevfs.vim
runtime! syntax/gtk/gobject.vim
runtime! syntax/gtk/gobjectintrospection.vim
runtime! syntax/gtk/goocanvas.vim
runtime! syntax/gtk/gstreamer.vim
runtime! syntax/gtk/gtk.vim
runtime! syntax/gtk/gtkglext.vim
runtime! syntax/gtk/gtksourceview.vim
runtime! syntax/gtk/jsonglib.vim
runtime! syntax/gtk/libglade.vim
runtime! syntax/gtk/libgnome.vim
runtime! syntax/gtk/libgnomecanvas.vim
runtime! syntax/gtk/libgnomeui.vim
runtime! syntax/gtk/libgsf.vim
runtime! syntax/gtk/libnotify.vim
runtime! syntax/gtk/liboil.vim
runtime! syntax/gtk/librsvg.vim
runtime! syntax/gtk/libsoup.vim
runtime! syntax/gtk/libunique.vim
runtime! syntax/gtk/libwnck.vim
runtime! syntax/gtk/orbit2.vim
runtime! syntax/gtk/pango.vim
runtime! syntax/gtk/poppler.vim
runtime! syntax/gtk/vte.vim
runtime! syntax/gtk/xlib.vim

" vim: set ft=vim :
